{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "../../dist",
    "baseUrl": "."
  },
  "include": ["./**/*"]
}
